MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=re_your_api_key_here
SENDER_EMAIL=onboarding@resend.dev
RECIPIENT_EMAIL=anitabrattengeier@gmail.com
ADMIN_PASSWORD=AnitaBeauty2024